# AdviceApp

./: .swp  CodeFirstMigrationInstructions.txt  README.md
Advice/: .gitignore  Advice.sln
Advice-FrontEnd/advice-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Advice-FrontEnd/advice-client-app/e2e/src/: app.e2e-spec.ts
Advice-FrontEnd/advice-client-app/src/: index.html
Advice-FrontEnd/advice-client-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Advice-Portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Advice-Portal/Advice-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Advice-Portal/Advice-app/e2e/src/: app.e2e-spec.ts
Advice-Portal/Advice-app/src/app/: Accounts.ts  account.service.ts  app.component.spec.ts  app.component.ts  app.module.ts  config.service.ts  package.json
Advice-Portal/Advice-app/src/app/account/: account.component.html  account.component.ts
Advice-Portal/Advice-app/src/app/app-routing/: app-routing.module.ts
Advice-Portal/e2e/src/: app.e2e-spec.ts
Advice-Portal/src/: index.html  styles.css
Advice-Portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Advice-Portal/src/app/classes/: accounts.ts  answers.ts  questions.ts
Advice-Portal/src/app/services/: api-accounts.service.ts  api-answers.service.ts  api-questions.service.ts
Advice/Advice/: Advice.csproj  Advice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  log.txt
Advice/Advice/Controllers/: AccountsController.cs  AnswersController.cs  ConversationsController.cs  DepartmentsController.cs  MessagesController.cs  QuestionsController.cs  WeatherForecastController.cs
Advice/Advice/Migrations/: 20200327201759_initialMigration.Designer.cs  20200327201759_initialMigration.cs  20200327231748_InitialCreate.Designer.cs  20200327231748_InitialCreate.cs  AdviceDbContextModelSnapshot.cs  TextFile1.txt
Advice/Advice/Properties/: launchSettings.json
Advice/AdviceLib/: AdviceLib.csproj  Class1.cs
Advice/AdviceLib/IRepository/: IRepositoryAccounts.cs  IRepositoryAnswers.cs  IRepositoryConversations.cs  IRepositoryDepartments.cs  IRepositoryMessages.cs  IRepositoryQuestions.cs
Advice/AdviceLib/Mappings/: MapAccount.cs  MapAnswers.cs  MapConversations.cs  MapDepartments.cs  MapMessages.cs  MapQuestions.cs
Advice/AdviceLib/Models/: Accounts1.cs  Answers1.cs  Conversations1.cs  Departments1.cs  Messages1.cs  Questions1.cs
Advice/AdviceLib/Repositories/: RepositoryAccounts.cs  RepositoryAnswers.cs  RepositoryConversations.cs  RepositoryDepartments.cs  RepositoryMessages.cs  RepositoryQuestions.cs
Advice/DataAccess/: AdviceDbContext.cs  DataAccess.csproj
Advice/DataAccess/Entities/: Accounts.cs  AnswerDocs.cs  Answers.cs  Conversations.cs  Departments.cs  Messages.cs  Questions.cs
Advice/DataAccess/Migrations/: 20201011145845_first.Designer.cs  20201011145845_first.cs  20201015024500_first.Designer.cs  20201015024500_first.cs  20210212043957_IC.Designer.cs  20210212043957_IC.cs  AdviceDbContextModelSnapshot.cs
Advice/FrontEnd/Properties/: launchSettings.json
Advice/WebApplication1/Properties/: launchSettings.json
Front-End-Light/: Main_Portal.html
